<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Headig</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, facere? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Repellendus sunt rem voluptas delectus fuga nulla saepe voluptatem cumque earum dicta suscipit
        facilis ea fugiat libero, in dolorum culpa tempore molestias.
        Sed quam odit fugit in nostrum quaerat quae veniam facilis. Praesentium ab cum totam. Recusandae quidem
        voluptate possimus laboriosam dolorum iure, quos molestiae harum labore aspernatur ea mollitia modi magnam.
        Perferendis maxime nemo quasi molestiae aspernatur dolores illo, magni aliquid earum labore, est quidem repellat
        asperiores, reiciendis expedita natus neque eligendi accusantium hic placeat? Alias expedita sint explicabo
        nulla corrupti.
        Incidunt aliquid tenetur, autem ipsum illum mollitia impedit iste vel iusto quam quos itaque, voluptates
        dignissimos amet eum vitae velit laudantium iure saepe tempore libero enim consequuntur? Fuga, maiores nemo?
        Voluptatum molestiae, a nobis et explicabo error hic eos sunt amet cupiditate blanditiis nemo excepturi animi ab
        facere assumenda laboriosam quasi non cum debitis architecto reiciendis adipisci ipsa voluptatibus! Sapiente.
    </p>
    <a href="https://www.google.com" target="_blank">Click Me!</a>
</body>

</html>